<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Pagination Component</title>
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /* MAIN COLOR: #087f5b */
      /* GREY COLOR: #343a40 */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      nav {
        display: flex;
        justify-content: center;
        gap: 24px;

        width: 550px;
        height: auto;
        margin: 200px auto;

        position: relative;
      }

      .pagination {
        text-align: center;
        list-style: none;

        display: flex;
        gap: 24px;
      }

      a {
        text-decoration: none;
        color: #343a40;
      }
      .pagination li {
        margin: 0 1px;
        text-decoration: none;
        padding: 8px;

        width: 32px;
        height: 32px;
      }

      .pagination li:hover {
        background-color: #087f5b;
        border-radius: 50%;
      }

      li:hover a {
        color: #fff;
      }

      button {
        padding: 8px;
        height: auto;

        border-radius: 50%;
        border: 1px solid #087f5b;

        color: #087f5b;

        position: absolute;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      .left {
        top: 50%;
        left: 0;

        transform: translate(0, -50%);
      }

      .right {
        top: 50%;
        right: 0;

        transform: translate(0, -50%);
      }

      .btn-icon {
        width: 24px;
        height: 24px;
      }

      button:hover {
        color: #fff;
        background-color: #087f5b;
      }

      .visuallyhidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <nav>
      <button class="left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <ul class="pagination">
        <li>
          <a href=""><span class="visuallyhidden">page </span>1</a>
        </li>
        <li>
          <a href="" aria-current="page"
            ><span class="visuallyhidden">page </span>2</a
          >
        </li>
        <li>
          <a href=""><span class="visuallyhidden">page </span>3</a>
        </li>
        <li>
          <a href=""><span class="visuallyhidden">page </span>4</a>
        </li>
        <li>
          <a href=""><span class="visuallyhidden">page </span>5</a>
        </li>
        <li>
          <a href=""><span class="visuallyhidden">page </span>6</a>
        </li>
        <li><span>...</span></li>
      </ul>
      <button class="right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </nav>
  </body>
</html>
